DCIM_HTTP_PORT=8081

MARIADB_ROOT_PASSWORD=change_me_root
MARIADB_DATABASE=opendcim
MARIADB_USER=opendcim
MARIADB_PASSWORD=change_me_user

OPENDCIM_DB_HOST=db
OPENDCIM_DB_NAME=opendcim
OPENDCIM_DB_USER=opendcim
OPENDCIM_DB_PASS=change_me_user
